//Script GUID:ad54edaf-570c-404e-84d8-8f27043f8480
//Used for tracking history

#DECLARE userName string = "@@UserName@@";
#DECLARE ParameterValue string = "@@Parameter1@@";

#DECLARE originFile string = "/local/temp/" + @userName + "/origin.tsv";
#DECLARE outputStream string = "/local/temp/" + @userName + "/output-stream.ss";
#DECLARE outputText string = "/local/temp/" + @userName + "/output-raw.tsv";
#DECLARE clusterReference string = "/local/temp/" + @userName + "/cluster-reference.txt";
#DECLARE localReference string = "files/local-reference.txt";

RESOURCE @clusterReference;
RESOURCE @localReference;

originExtract =
    EXTRACT PurchaseOriginId : int,
            ClientDeviceFamilyName : string
    FROM @originFile
    USING DefaultTextExtractor;

selectData = 
    SELECT PurchaseOriginId,
           ClientDeviceFamilyName,
           @ParameterValue AS ParameterValue,
           Functions.ResourceText(@localReference) AS referenceLocal,
           Functions.ResourceText(@clusterReference) AS referenceCluster;

OUTPUT selectData
TO SSTREAM @outputStream
CLUSTERED BY ClientDeviceFamilyName;

OUTPUT selectData
TO @outputText;
#CS
using Microsoft.SCOPE.Types;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;

public class Functions
{
    public static string ResourceText(string inputResource)
    {
        var file_name = System.IO.Path.GetFileName(inputResource);
        var file_mode = System.IO.FileMode.Open;
        var file_access = System.IO.FileAccess.Read;
        var file_share = System.IO.FileShare.Read | System.IO.FileShare.Delete;
        var result = string.Empty;

        try
        {
            using (var sr = new System.IO.StreamReader(System.IO.File.Open(file_name, file_mode, file_access, file_share)))
            {
                result = sr.ReadToEnd();
            }
        }
        catch (Exception e)
        {
            return e.Message;
        }

        return result;
    }
}
#ENDCS

// Generated by ScopeStudio, version 2.3.5001.8
